# TotheMoon

./: .gitignore  .travis.yml  README.md  docker-compose.yml  requirements.txt
ApiServer/: .gitattributes  app.py  comment.py  comment_classify.py  em_classify.py  em_classify_model.pt  getVideoInformation.py  main.py  np_classify.py  np_classify_model.py  np_tokenizer.pickle  profiling.py  requirements.txt  stopwords.txt  tokenizer.pickle
ApiServer/findKeyword/: common_words._test.ipynb  common_words.py  keywordExtractor.py  performance.ipynb
ApiServer/interest/: interestExtractor.py
ApiServer/keyword/: comment.py  keywordExtracter.py  performance.ipynb
ApiServer/timeline/: timelineExtractor.py
NLP_Model/: np_tokenizer_v1.pickle  np_tokenizer_v2.pickle
Naetube/: pom.xml
backend/: main.py
backend/FlaskServer/: Dockerfile  app.py  comment.py  comment_classify.py  getVideoInformation.py  model_state_dic.pt  np_classify.py  np_classify_model.py  requirements.txt  setting.cmd  test_predict.py
backend/SpringbootServer/: Dockerfile  pom.xml
backend/SpringbootServer/src/main/java/Youtube/SpringbootServer/: SessionConst.java  SpringbootServerApplication.java  WebConfig.java
backend/SpringbootServer/src/main/java/Youtube/SpringbootServer/Login/: LoginController.java  LoginForm.java  LoginService.java  OAuth2LoginController.java
backend/SpringbootServer/src/main/java/Youtube/SpringbootServer/config/: SecurityConfig.java  WebConfig.java
backend/SpringbootServer/src/main/java/Youtube/SpringbootServer/controller/: BoardController.java  HomeController.java  MemberController.java  RecordController.java  ResponseJsonController.java  ResultController.java  TestController.java
backend/SpringbootServer/src/main/java/Youtube/SpringbootServer/domain/: Comment.java  Interest.java  Keyword.java  Timeline.java  VideoInformation.java
backend/SpringbootServer/src/main/java/Youtube/SpringbootServer/dto/: CommentDTO.java  CommentListDTO.java  InterestDTO.java  InterestListDTO.java  KeywordCommentDTO.java  KeywordDTO.java  MemberDTO.java  PercentDTO.java  RecordDTO.java  Role.java  TimeLineListDTO.java  TimelineDTO.java  VideoInformationDTO.java
backend/SpringbootServer/src/main/java/Youtube/SpringbootServer/entity/: Comment.java  Interest.java  Keyword.java  KeywordComment.java  Member.java  Percent.java  Record.java  Timeline.java  VideoInformation.java
backend/SpringbootServer/src/main/java/Youtube/SpringbootServer/interceptor/: LoginCheckInterceptor.java
backend/SpringbootServer/src/main/java/Youtube/SpringbootServer/repository/: BoardRepository.java  CommentRepository.java  EntityConverter.java  InterestRepository.java  KeywordCommentRepository.java  KeywordRepository.java  MemberRepository.java  PercentRepository.java  RecordRepository.java  RecordRepositoryCustom.java  RecordRepositoryImpl.java  TimeLineRepository.java  VideoInfoRepository.java
backend/SpringbootServer/src/main/java/Youtube/SpringbootServer/service/: BoardService.java  CommentService.java  CustomOAuth2UserService.java  InterestService.java  MemberService.java  RecordService.java  VideoService.java
backend/SpringbootServer/src/main/java/Youtube/SpringbootServer/validation/: AbstractValidator.java  CheckUserIdValidator.java
backend/SpringbootServer/src/main/resources/: application.yml
backend/SpringbootServer/src/main/resources/templates/: db_complete_list.html  db_complete_show.html  find.html  search.html
backend/SpringbootServer/src/main/resources/templates/login/: addMemberForm.html  loginForm.html  memberInfo.html
backend/SpringbootServer/src/test/java/Youtube/SpringbootServer/: NaetubeApplicationTests.java  SpringbootServerApplicationTests.java
colab/: kobert_emotion_classify.ipynb  kobert_emotion_classify_sentiment.ipynb
dataset/: steam_test.txt  test.csv  test번역.xlsx  training.csv  training번역.xlsx  한국어_단발성_대화_데이터셋.xlsx  한국어_연속적_대화_데이터셋.xlsx
documents/: (1차)종합설계_요약 계획서.hwp  220126발표자료.pptx  [S5-10]종합 설계 2차 발표 중간 보고서 .hwp  documents  스프린트 1차 발표.pptx  종합설계 제안서 ToTheMoon_.pptx  종합설계 제안서.pptx
frontend/: Dockerfile  package.json
frontend/public/: index.html
frontend/src/: App.js  (+1 more)
jupyter_notebook/: naver_movie_ratigs_lstm.ipynb
(+81 files in other folders)
